VITE_FIREBASE_API_KEY=AIzaSyAFGwOpn50NbvbM5lWJx9odM79Sj_rRXU
VITE_FIREBASE_AUTH_DOMAIN=allo-bailleur.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=allo-bailleur
VITE_FIREBASE_STORAGE_BUCKET=allo-bailleur.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=511246037066
VITE_FIREBASE_APP_ID=1:511246037066:web:0dd3bf8a897bb4a63876b3


REACT_APP_API_BASE_URL=https://allo-bailleur-backend-1.onrender.com
